<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>kvd</title>
    <link rel="stylesheet" href="./stylesheet.css" />
    <link rel="stylesheet" href="https://vvvaporwaves.github.io/fonts/buster/TAN-BUSTER.css" />
    <script src="https://kit.fontawesome.com/4093a5511b.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
      <div class="block md:hidden"><i class="fa-solid fa-bars"></i></div>
      <ul class="hidden md:flex">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./intro.html">About</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li>summer days</li>
      </ul>
      <ul>
        <li>
          <a href="email"><i class="fa-solid fa-envelope"></i></a>
        </li>
        <li>
          <a href="github"><i class="fa-brands fa-github"></i></a>
        </li>
        <li>
          <a href="codepen"><i class="fa-brands fa-codepen"></i></a>
        </li>
        <li>
          <a href="linkedin"><i class="fa-brands fa-linkedin"></i></a>
        </li>
      </ul>
    </nav>
    <div class="container pt-16 px-8 m-auto">
      <div class="flex items-end gap-4">
        <h1 class="text-xl">SUMMER DAYS,</h1>
        <h2 class="font-['fira_code'] leading-9">for summer fun</h2>
      </div>
      <div class="mockup-window border bg-[#EC77A8] mt-4 self-start">
        <div class="bg-[#141315] border-t">
          <p
            class="codepen"
            data-height="600"
            data-default-tab="result"
            data-slug-hash="PoEyqpR"
            data-user="vvvaporwaves"
            style="
              height: 300px;
              box-sizing: border-box;
              display: flex;
              align-items: center;
              justify-content: center;
              border: 2px solid;
              margin: 1em 0;
              padding: 1em;
            "
          >
            <span
              >See the Pen <a href="https://codepen.io/vvvaporwaves/pen/PoEyqpR"> summer days v2 - skin mockup</a> by vee (<a
                href="https://codepen.io/vvvaporwaves"
                >@vvvaporwaves</a
              >) on <a href="https://codepen.io">CodePen</a>.</span
            >
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </div>
      </div>
      <article class="text-xl pt-8">
        <p>
          Summer Days was heavily inspired by summer time, as can be seen in the choice of bright, warm and vibrant colours. It was also made as a way
          to experiment, and become more familiar, with Bootstrap 5, as it was a recreation of a
          <a href="https://codepen.io/vvvaporwaves/pen/poeRxJv">previous design</a> I did that wasn't originall made to responsive.
        </p>
        <p class="mt-4">
          Through this experiment, I was able to gain much-needed experience navigating Bootstrap 5. The hardest part of the journey was getting used
          to Bootstrap's container grid system, as well as its naming conventions. However, once I became more familiar with them, it became much
          easier to build a much more flexible template.
        </p>
      </article>
    </div>
    <footer>
      <div>© 2023 vaporwaves. All Rights Reserved.</div>
    </footer>
  </body>
</html>
